[h1]SFM Shape Keys Script[/h1]
Create shape keys to map bone movement to flexes!
This allows you to control facial expressions and other flexes using bones, replicating the feature found in Blender.
[h2]Usage[/h2]
[i](Optional) Install [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3400621327]Autoinit Manager[/url] and activate this script within it.[/i]
Otherwise, open the Shape Keys Window by clicking "Scripts" at the top menu bar -> "kiwifruitdev" -> "shapekeys"
Inside of the Shape Keys Window, select a shot and animation set and click "Add" to add a new shape key using a bone and flex.
Each shape key will be listed in the window, where you can select and edit their properties.
[h2]Development[/h2]
If you are a developer, check out this script on [url=https://github.com/KiwifruitDev/sfm_shape_keys]GitHub[/url].
[h2]License[/h2]
This script is licensed under the [url=https://github.com/KiwifruitDev/sfm_shape_keys/blob/main/LICENSE]MIT License[/url].
