[h1]SFM Bone Flex Drivers Script[/h1]
Map bones to flexes, just like shape key drivers!
This script replicates the [url=https://developer.valvesoftware.com/wiki/$boneflexdriver]$boneflexdriver[/url] QC command for use in Source Filmmaker.
This allows you to control flexes automatically using bone rotation, replicating the shape key driver/control bone feature found in Blender.
Video above provided by [url=https://steamcommunity.com/profiles/76561198027986401]Smug Bastard[/url].
[h2]Setup[/h2]
[i](Optional) Install [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3400621327]Autoinit Manager[/url] and activate this script within it.[/i]
Otherwise, open the Bone Flex Drivers Window by clicking "Scripts" at the top menu bar -> "kiwifruitdev" -> "bone_flex_drivers"
Inside of the Bone Flex Drivers Window, select a shot and an animation set.
Each bone flex driver will be listed in the window, where you can select and edit their properties.
[h2]Usage[/h2]
Click "Add" to add a new bone flex driver using a bone and flex, though flexes cannot be shared between multiple drivers.
After setting up a bone flex driver, you may choose an axis (X, Y, or Z) and set the minimum and maximum rotation values for the bone.
The "clamp" option is available to restrict the flex value between 0 and 1, and you may also set minimum and maximum flex values.
The flex value will be calculated based on the bone's rotation within the specified range, even without the script running.
[h2]Known Issues[/h2]
When using an animation set affected by a rig script with bone flex drivers, you may face crashes in SFM.
Also, the bone axises Y and Z have not been fully tested. Please report any issues you find.
[h2]Development[/h2]
If you are a developer, check out this script on [url=https://github.com/KiwifruitDev/sfm_bone_flex_drivers]GitHub[/url].
[h2]License[/h2]
This script is licensed under the [url=https://github.com/KiwifruitDev/sfm_bone_flex_drivers/blob/main/LICENSE]MIT License[/url].
